<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Christina Mansfield</title>
</head>
<body>
<h1>Christina's World</h1>

<h3 id="slogan">Everything you need to know about me...</h3>
<hr>

<div class="topnav">
	<ul>
		<li><a href="about_me.html">About me</a></li>
		<li><a href="office.html">In the Office</a></li>
		<li><a href="kitchen.html">In the Kitchen</a></li>
		<li><a href="studio.html">In the Studio</a></li>
		<li><a href="travel.html">On the Road</a></li>
	</ul>
</div>


<div id="banner">
	<img src="images/firebanner.jpg" alt="fire" title="fire">
</div>
<div class="main">
	<p >In this area of the site, I would like to have three columns. Each would have an image and a little teaser intro to the content. Then a Read More button or link. Some of the types of content that would be in these three slots could include:
	</p>
	<ul>
		<li>Recipes for an upcoming holiday</li>
		<li>The latest guitar song I'd like to learn</li>
		<li>A log of a recent trip</li>
		<li>A page about my latest project</li>

	</ul>

</div>
<div class="contact">Contact Me: <a href="mailto:tina.mans@gmail.com">tina.mans@gmail.com</a></div>
</body>
</html>